<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彈跳球遊戲</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #myCanvas {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="1000px" height="600px"></canvas>
    <script src="./app.js"></script>
  </body>
</html>
