<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>成績計算網站</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- 開場動畫 -->
    <section class="animation-wrapper">
      <section class="animation">
        <div class="hero">
          <img src="./math.jpg" alt="math image" />
        </div>
      </section>
      <div class="slider"></div>
    </section>

    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Grade Analysis</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main-part">
        <h1>Grade Input Form</h1>

        <div class="buttons">
          <button class="btn sort-descending">降序排序</button>
          <button class="btn sort-ascending">升序排序</button>
        </div>

        <div class="all-inputs">
          <form>
            <div class="grader">
              <input
                type="text"
                placeholder="class category"
                class="class-type"
                list="opt"
              /><!--
              --><input
                type="text"
                placeholder="class number"
                class="class-number"
              /><!--
              --><input
                type="number"
                placeholder="credits"
                min="0"
                max="6"
                class="class-credit"
              /><!--
              --><select name="select" class="select">
                <option value=""></option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="D-">D-</option>
                <option value="F">F</option></select
              ><!--
              --><button class="trash-button">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </form>
          <form>
            <div class="grader">
              <input
                type="text"
                placeholder="class category"
                class="class-type"
                list="opt"
              /><!--
              --><input
                type="text"
                placeholder="class number"
                class="class-number"
              /><!--
              --><input
                type="number"
                placeholder="credits"
                min="0"
                max="6"
                class="class-credit"
              /><!--
              --><select name="select" class="select">
                <option value=""></option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="D-">D-</option>
                <option value="F">F</option></select
              ><!--
              --><button class="trash-button">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </form>
          <form>
            <div class="grader">
              <input
                type="text"
                placeholder="class category"
                class="class-type"
                list="opt"
              /><!--
              --><input
                type="text"
                placeholder="class number"
                class="class-number"
              /><!--
              --><input
                type="number"
                placeholder="credits"
                min="0"
                max="6"
                class="class-credit"
              /><!--
              --><select name="select" class="select">
                <option value=""></option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="D-">D-</option>
                <option value="F">F</option></select
              ><!--
              --><button class="trash-button">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </form>
        </div>

        <button type="button" class="plus-btn">
          <i class="fas fa-plus-square"></i>
        </button>

        <div class="result">
          <p id="gpa-text">
            Your semester <br />
            GPA is
          </p>
          <h2 id="result-gpa">0.00</h2>
        </div>
      </section>
    </main>

    <datalist id="opt">
      <option value="ACCT">Accounting</option>
      <option value="ASL">American Sign Language</option>
      <option value="ANTH">Anthropology</option>
      <option value="ART">Art</option>
      <option value="BIOL">Biological Science</option>
      <option value="BUSM">Business Mgt</option>
      <option value="CRDEV">Career Development</option>
      <option value="CHEM">Chemistry</option>
      <option value="CHIN">Chinese</option>
      <option value="COMM">Communication Studies</option>
      <option value="CIS">Computer & Information Sciences</option>
      <option value="CS">Computer Science</option>
      <option value="CRMJ">Criminal Justice</option>
      <option value="ECON">Economics</option>
      <option value="EDU">Education</option>
      <option value="ELED">Elementary Education</option>
      <option value="EMGT">Emergency Management</option>
      <option value="ENGL">English</option>
      <option value="EIL">English as Int'l Language</option>
      <option value="ENTR">Entrepreneurship</option>
      <option value="EXS">Exercise Sport Science</option>
      <option value="FILM">Film</option>
      <option value="FIN">Finance</option>
      <option value="FORS">Forensic Science</option>
      <option value="FREN">French</option>
      <option value="GEOG">Geography</option>
      <option value="HAWN">Hawaiian</option>
      <option value="HWST">Hawaiian Studies</option>
      <option value="HLTH">Health</option>
      <option value="HIST">History</option>
      <option value="HEC">Home Economics</option>
      <option value="HTM">Hospitality Tourism Mgt</option>
      <option value="HUM">Humanities</option>
      <option value="IS">Information System</option>
      <option value="IT">Information Technology</option>
      <option value="ICS">International Cultural Studies</option>
      <option value="IPB">Intercultural Peacebuilding</option>
      <option value="JPN">Japanese</option>
      <option value="LING">Linguistics</option>
      <option value="AMOR">Maori</option>
      <option value="MATH">Mathematics</option>
      <option value="MUSC">Music</option>
      <option value="OCEN">Oceanography</option>
      <option value="PAIS">Pacific Island Studies</option>
      <option value="PHSC">Physical Science</option>
      <option value="POSC">Political Science</option>
      <option value="PSYC">Psychology</option>
      <option value="PMGT">Public Management</option>
      <option value="REL">Religion</option>
      <option value="SCI">Science</option>
      <option value="SAMN">Samoan</option>
      <option value="SCED">Secondary Education</option>
      <option value="SOCW">Social Work</option>
      <option value="SPAN">Spanish</option>
      <option value="SPED">Special Education</option>
      <option value="STDEV">Student Development</option>
      <option value="TESOL">TESOL</option>
      <option value="THEA">Theatre</option>
      <option value="TONG">Tongan</option>
      <option value="WLNG">World Language</option>
    </datalist>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
