<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>貪食蛇遊戲</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="320"
      height="320"
      style="background-color: black"
    ></canvas>
    <p id="myScore"></p>
    <p id="myScore2"></p>
    <button type="button" id="Start" onclick="location.reload()">
      開始新遊戲
    </button>
    <script src="./app.js"></script>
  </body>
</html>
